annotated-types==0.7.0
beautifulsoup4==4.12.3
biopython==1.83
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.3
cycler==0.12.1
fonttools==4.60.0
gemmi==0.7.1
idna==3.10
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.6
numpy==2.3.3
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pydantic==2.8.2
pydantic_core==2.20.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
rcsbsearchapi==1.6.0
requests==2.32.3
scipy==1.16.2
six==1.17.0
soupsieve==2.8
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.2
